font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
adjust_line_height 120%

window_padding_width 5
include theme.conf
enable_audio_bell no
hide_window_decorations titlebar-only

macos_option_as_alt yes

# disable open new pane
map kitty_mod+enter
