set -g mouse on

# set true color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

set-option -g focus-events on

# replace prefix
unbind C-x
set -g prefix C-x
bind C-x send-prefix

unbind r
bind r command-prompt "rename-window %%"
unbind C-n
bind C-n new-window -c "$HOME"
unbind w
bind w list-windows
unbind |
bind | split-window -h -c "#{pane_current_path}"
unbind -
bind - split-window -v -c "#{pane_current_path}"

set-option -sg escape-time 10
set-option -g focus-events on

unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind c
bind c kill-pane

unbind S
bind S choose-session

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Start window and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g set-clipboard on
set -g status-position top
setw -g mode-keys vi

# Configure the catppuccin plugin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-left ""
set -g  status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_user}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# need to be at bottom!!!
run '~/.tmux/plugins/tpm/tpm'
