// Place your key bindings in this file to override the defaults
[
  // Navigation
  { "command": "workbench.action.navigateLeft", "key": "ctrl-h" },
  { "command": "workbench.action.navigateRight", "key": "ctrl-l" },
  {
    "command": "workbench.action.navigateUp",
    "key": "ctrl-k",
  },
  {
    "command": "workbench.action.navigateDown",
    "key": "ctrl-j",
  },
  {
    "command": "workbench.action.showAllEditors",
    "key": "space ,",
    "when": "vim.mode == 'Normal' && (editorTextFocus || !inputFocus)",
  },
  {
    "command": "workbench.action.quickOpen",
    "key": "space space",
    "when": "vim.mode == 'Normal' && (editorTextFocus || !inputFocus)",
  },
  {
    "args": {
      "commands": [
        "workbench.action.toggleSidebarVisibility",
        "workbench.files.action.focusFilesExplorer",
      ],
    },
    "command": "runCommands",
    "key": "space e",
    "when": "vim.mode == 'Normal' && (editorTextFocus || !inputFocus) && !sideBarFocus",
  },
  {
    "args": {
      "commands": [
        "workbench.action.toggleSidebarVisibility",
        "workbench.action.focusActiveEditorGroup",
      ],
    },
    "command": "runCommands",
    "key": "space e",
    "when": "sideBarFocus && !inputFocus",
  },
  {
    "command": "workbench.action.toggleSidebarVisibility",
    "key": "space e",
    "when": "vim.mode == 'Normal' && editorTextFocus && foldersViewVisible",
  },
  {
    "command": "workbench.action.nextEditorInGroup",
    "key": "shift-l",
    "when": "(vim.mode == 'Normal' || vim.mode == 'Visual') && (editorTextFocus || !inputFocus)",
  },
  {
    "command": "workbench.action.previousEditorInGroup",
    "key": "shift-h",
    "when": "(vim.mode == 'Normal' || vim.mode == 'Visual') && (editorTextFocus || !inputFocus)",
  },
  {
    "command": "workbench.action.quickOpenNavigateNextInFilePicker",
    "key": "ctrl+n",
    "when": "inFilesPicker && inQuickOpen",
  },
  {
    "command": "workbench.action.quickOpenNavigatePreviousInFilePicker",
    "key": "ctrl+p",
    "when": "inFilesPicker && inQuickOpen",
  },
  // coding
  {
    "command": "editor.action.moveLinesDownAction",
    "key": "alt-j",
    "when": "(vim.mode == 'VisualLine' || vim.mode == 'Normal') && editorTextFocus",
  },
  {
    "command": "editor.action.moveLinesUpAction",
    "key": "alt-k",
    "when": "(vim.mode == 'VisualLine' || vim.mode == 'Normal') && editorTextFocus",
  },
  {
    "command": "editor.action.showHover",
    "key": "shift-k",
    "when": "vim.mode == 'Normal' && editorTextFocus",
  },
  {
    "command": "editor.action.codeAction",
    "key": "space c a",
    "when": "vim.mode == 'Normal' && editorTextFocus",
  },
  {
    "command": "editor.action.rename",
    "key": "space c r",
    "when": "vim.mode == 'Normal' && editorTextFocus",
  },
  {
    "command": "workbench.action.gotoSymbol",
    "key": "space c s",
    "when": "vim.mode == 'Normal' && editorTextFocus",
  },
  {
    "command": "workbench.action.closeActiveEditor",
    "key": "space b d",
    "when": "vim.mode == 'Normal' && editorTextFocus",
  },
  {
    "command": "editor.action.revealDefinition",
    "key": "g d",
    "when": "vim.mode == 'Normal' && editorTextFocus",
  },
  {
    "command": "editor.action.goToReferences",
    "key": "g r",
    "when": "vim.mode == 'Normal' && editorTextFocus",
  },
  {
    "command": "workbench.action.findInFiles",
    "key": "space s g",
    "when": "vim.mode == 'Normal' && (editorTextFocus || !inputFocus)",
  },
  {
    "args": {
      "commands": ["workbench.view.scm", "workbench.scm.focus"],
    },
    "command": "runCommands",
    "key": "space g g",
    "when": "vim.mode == 'Normal' && (editorTextFocus || !inputFocus)",
  },
  //   {
  //     "key": "ctrl-n",
  //     "command": "editor.action.addSelectionToNextFindMatch",
  //     "when": "(vim.mode == 'Normal' || vim.mode == 'Visual') && (editorTextFocus || !inputFocus)"
  //   },
  // File Explorer
  {
    "command": "renameFile",
    "key": "r",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus",
  },
  {
    "command": "filesExplorer.copy",
    "key": "c",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus",
  },
  {
    "command": "filesExplorer.paste",
    "key": "p",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus",
  },
  {
    "command": "filesExplorer.cut",
    "key": "x",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus",
  },
  {
    "command": "deleteFile",
    "key": "d",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus",
  },
  {
    "command": "explorer.newFile",
    "key": "a",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus",
  },
  {
    "command": "explorer.newFolder",
    "key": "shift-a",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus",
  },
  {
    "command": "explorer.openToSide",
    "key": "s",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus",
  },
  {
    "args": {
      "commands": [
        "workbench.action.splitEditorDown",
        "explorer.openAndPassFocus",
        "workbench.action.closeOtherEditors",
      ],
    },
    "command": "runCommands",
    "key": "shift-s",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus",
  },
  {
    "command": "explorer.openAndPassFocus",
    "key": "enter",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceIsFolder && !inputFocus",
  },
  {
    "command": "list.toggleExpand",
    "key": "enter",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && explorerResourceIsFolder && !inputFocus",
  },
  {
    "command": "editor.action.selectAll",
    "key": "ctrl-a",
    "when": "vim.mode == 'Normal' && editorTextFocus",
  },
]
