{
  // =================
  // CODING CONFIGURATION
  // =================
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.codeActionsOnSave": { "source.fixAll": "always" },
    "editor.selectionHighlight": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
  },
  "[typescript]": {
    "editor.tabSize": 2,
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
  },
  "[javascript]": {
    "editor.tabSize": 2,
  },
  "[javascriptreact]": {
    "editor.tabSize": 2,
  },
  "[markdown]": {
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "files.trimTrailingWhitespace": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off",
    },
  },
  // =================
  // VIM CONFIGURATION
  // =================
  "vim.leader": " ",
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.hlsearch": true,
  "vim.ignorecase": true,
  "vim.useCtrlKeys": true,
  "vim.surround": true,
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.duration": 190,
  "vim.handleKeys": {
    "<C-s>": false,
    "<C-a>": false,
    "<C-z>": false,
  },
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1,
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-d>"],
      "after": ["<C-d>", "z", "z"],
    },
    {
      "before": ["<C-u>"],
      "after": ["<C-u>", "z", "z"],
    },
    {
      "before": ["<leader>", "<leader>"],
      "commands": ["workbench.action.quickOpen"],
    },
    {
      "before": ["d", "i", "e"],
      "after": [],
    },
    {
      "before": ["c", "i", "e"],
      "after": [],
    },
    {
      "before": ["U"],
      "commands": [],
    },
    {
      "before": ["u"],
      "commands": ["undo"],
    },
    {
      "before": ["c-r"],
      "commands": ["redo"],
    },
    {
      "before": ["g", "f"],
      "commands": ["editor.action.openLink"],
    },
    {
      "before": ["=", "="],
      "commands": ["editor.action.reindentselectedlines"],
    },
    {
      "before": ["n"],
      "after": ["n", "z", "z"],
    },
    {
      "before": ["N"],
      "after": ["N", "z", "z"],
    },
    {
      "before": ["leader", "z"],
      "commands": ["workbench.action.toggleZenMode"],
    },
  ],
  // =================
  // UI CONFIGURATION
  // =================
  // =================
  // EDITOR CONFIGURATION
  // =================
  "workbench.startupEditor": "none",
  "editor.fontFamily": "JetBrainsMonoNL Nerd Font",
  "editor.fontWeight": "600",
  "editor.fontSize": 13,
  "editor.cursorBlinking": "solid",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "editor.rulers": [
    {
      "column": 80,
      "color": "#5c6470",
    },
  ],
  "editor.minimap.enabled": false,
  "editor.cursorSurroundingLines": 10,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
  },
  "window.commandCenter": false,
  "security.workspace.trust.untrustedFiles": "open",
  "window.restoreWindows": "none",
  "laravel-pint.enable": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "One Dark Pro Darker",
}
